import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.scene.canvas.Canvas;
import javafx.scene.canvas.GraphicsContext;
import javafx.scene.control.Button;
import javafx.scene.control.TextField;
import javafx.scene.layout.AnchorPane;
import javafx.scene.paint.Color;

public class Controller {

    @FXML
    private Button button;
    @FXML
    private AnchorPane anchor;
    @FXML
    private TextField field;

    

    public void onClickMethod(ActionEvent actionEvent) {
        Canvas canvas = new Canvas();
        canvas.setWidth(500);
        canvas.setHeight(442);
        GraphicsContext gr = canvas.getGraphicsContext2D();
        if(field.getText().equals("Линия")){
            gr.strokeLine(200,100,100,200);
            }
        if (field.getText().equals("Круг закрашенный")) {
            gr.setFill(Color.YELLOW);
            gr.fillOval(120, 130, 140, 150);
        }
       if (field.getText().equals("Круг незакрашенный")) {
            gr.strokeOval(140, 150, 140, 150);
        }
        if (field.getText().equals("Прямоугольник закрашенный")) {
            gr.setFill(Color.BLUE);
            gr.fillRect(100, 130, 150, 120);
        }
        if (field.getText().equals("Прямоугольник незакрашенный")) {
            gr.strokeRect(300, 230, 150, 120);
        }
        if (field.getText().equals("Треугольник закрашенный")) {
            gr.setFill(Color.GREEN);
            gr.fillPolygon(new double[]{300, 200, 300}, new double[]{340, 300, 300},3);
        }
        if (field.getText().equals("Треугольник незакрашенный")) {
                gr.strokePolygon(new double[]{220, 100, 100}, new double[]{240, 300, 100},3);
            }
        
            anchor.getChildren().add(canvas);
        }
    }
